# j_daily_stock_analysis

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/stock/: Application.java
src/main/java/com/stock/agent/: AgentExecutor.java  AgentMemory.java  AgentOrchestrator.java  AgentProtocols.java  AgentRuntime.java  BaseAgent.java  DecisionAgent.java  IntelAgent.java  LlmToolAdapter.java  PortfolioAgent.java  RiskAgent.java  TechnicalAgent.java
src/main/java/com/stock/config/: AppConfig.java  WebConfig.java
src/main/java/com/stock/core/: AnalysisContextBuilder.java  AnalysisGuardrails.java  AnalysisResultAggregator.java  MarketEngine.java  StockAnalysisPipeline.java  TradingCalendar.java
src/main/java/com/stock/dataprovider/: AkShareFetcher.java  AlphaVantageFetcher.java  BaoStockFetcher.java  BaseDataFetcher.java  DataFetcherManager.java  EFinanceFetcher.java  FinnhubFetcher.java  LongbridgeFetcher.java  PytdxFetcher.java  TencentFetcher.java  TickFlowFetcher.java  TushareFetcher.java  YFinanceFetcher.java
src/main/java/com/stock/llm/: LlmService.java  LlmUsageTracker.java
src/main/java/com/stock/notification/: NotificationRouter.java  NotificationService.java
src/main/java/com/stock/repository/: AlertRuleRepository.java  AnalysisReportRepository.java  BacktestRepository.java  DecisionSignalRepository.java  PortfolioRepository.java
src/main/java/com/stock/scheduler/: AnalysisScheduler.java
src/main/java/com/stock/service/: AlertIndicators.java  AlertService.java  AlertWorker.java  AnalysisHistoryService.java  BacktestService.java  DailyMarketContextService.java  DecisionSignalOutcomeService.java  DecisionSignalService.java  HistoryLoaderService.java  IntelligenceService.java  MarketAnalysisService.java  MarketLightService.java  MediaService.java  NameToCodeResolver.java  NewsSearchService.java  PortfolioRiskService.java  PortfolioService.java  ReportFormatterService.java  ReportRendererService.java  RunDiagnosticsService.java  RunFlowService.java  SocialSentimentService.java  StockIndexService.java  StorageService.java  TaskQueueService.java  TechnicalAnalysisService.java
src/main/java/com/stock/util/: CommonUtils.java  StockCodeUtils.java
src/main/java/com/stock/web/: WebPageController.java
src/main/java/io/leavesfly/alphaforge/: AppInitializer.java  Application.java
src/main/java/io/leavesfly/stock/: AppInitializer.java  Application.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/mapper/: AlertNotificationMapper.xml  AlertRuleMapper.xml  AlertTriggerMapper.xml  AlphaSiftTaskMapper.xml  AnalysisReportMapper.xml  AnalysisTaskMapper.xml  BacktestMapper.xml  CashLedgerMapper.xml  ChatMapper.xml  CorporateActionMapper.xml  CustomStrategyMapper.xml  DecisionSignalFeedbackMapper.xml  DecisionSignalMapper.xml  DecisionSignalOutcomeMapper.xml  LlmUsageDailyMapper.xml  PortfolioAccountMapper.xml  PortfolioMapper.xml  StockDailyDataMapper.xml  TradeMapper.xml  WatchlistMapper.xml
src/main/resources/prompts/: fundamental_agent_system.yaml  intelligence_system.yaml  risk_agent_system.yaml  stock_analysis_system.yaml  synthesis_system.yaml  synthesis_user.yaml  technical_agent_system.yaml
src/main/resources/skills/alert/: SKILL.md
src/main/resources/skills/backtest/: SKILL.md
src/main/resources/skills/intelligence/: SKILL.md
src/main/resources/skills/market_overview/: SKILL.md
src/main/resources/skills/portfolio/: SKILL.md
src/main/resources/skills/stock_analysis/: SKILL.md
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/strategies/: advanced_strategies.yaml  all_strategies.yaml  catalog.yaml  ma_golden_cross.yaml  strategies.yaml
src/main/resources/strategies/definitions/: bottom_volume.yaml  box_oscillation.yaml  bull_trend.yaml  chan_theory.yaml  dividend.yaml  dragon_head.yaml  dual_low.yaml  emotion_cycle.yaml  event_driven.yaml  expectation_repricing.yaml  hot_theme.yaml  ma_golden_cross.yaml  momentum.yaml  one_yang_three_yin.yaml  shrink_pullback.yaml  value_growth.yaml  volume_breakout.yaml  wave_theory.yaml
src/main/resources/strategies/definitions/event/: event_driven.yaml
src/main/resources/strategies/definitions/fundamental/: dividend.yaml  dual_low.yaml  growth_quality.yaml  value_growth.yaml
src/main/resources/strategies/definitions/sentiment/: dragon_head.yaml  emotion_cycle.yaml  hot_theme.yaml
src/main/resources/strategies/definitions/technical/: bottom_volume.yaml  box_oscillation.yaml  bull_trend.yaml  chan_theory.yaml  ma_golden_cross.yaml  momentum.yaml  one_yang_three_yin.yaml  shrink_pullback.yaml  volume_breakout.yaml  wave_theory.yaml
src/main/resources/templates/: alerts.html  analysis.html  backtest.html  chat.html  dashboard.html  decision-signals.html  history.html  layout.html  login.html  portfolio.html  report_brief.ftl  report_markdown.ftl  report_wechat.ftl  screening.html  settings.html  usage.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: app.js  charts.js
src/test/java/com/stock/agent/: AgentOrchestratorTest.java  LlmToolAdapterTest.java
src/test/java/com/stock/config/: ConfigAndEnumTest.java
src/test/java/com/stock/core/: StockAnalysisPipelineTest.java
src/test/java/com/stock/dataprovider/: DataFetcherManagerTest.java
src/test/java/com/stock/notification/: NotificationRouterTest.java
src/test/java/com/stock/service/: BacktestServiceTest.java  NameToCodeResolverTest.java  TechnicalAnalysisServiceTest.java
src/test/java/io/leavesfly/alphaforge/: ApplicationIntegrationTest.java
wiki/: 01-项目概述.md  02-系统架构.md  03-快速开始.md  04-配置说明.md  05-API接口文档.md  06-数据源系统.md  07-AI-Agent系统.md  08-通知系统.md  09-分析流水线.md  10-部署运维.md  agent-system.md  api-reference.md  architecture.md  backtest-system.md  data-model.md  deployment.md  factor-evolution.md  overview.md  strategy-system.md
(+929 files in other folders)
